<?php
echo ("1－100の中から数字を当ててください。");
   //数字ランダム生成
    $s = rand (1,100);
     //　空白を取り除く。
    $i =trim(fgets(STDIN)); 

//1-100なら表示,それ以上なら無効と表示
 if ($i <= 100 && $i >= 1){
}
else {
    echo ("無効な入力です");
}
//正解と表示もしくは間違っていれば大きいか小さいか表示。
if ($i<$s){
    echo ("もっと大きい!");
}else if ($i>$s){
    echo ("もっと小さい!");

}else {
    echo ("正解！");
}

echo ("\n");
?>